
spring.datasource.url=jdbc:mysql://localhost:3306/SecuCom
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.security.oauth2.client.registration.github.client-id=8cec7489859becd7afbb
#spring.security.oauth2.client.registration.github.client-secret=e1c348768cf16f7b1fa0db6764195ca44d33f136
#spring.security.oauth2.client.registration.github.google-id=550150031271-d51dejvj4m9kgq0tul2643sa5ci4qb7e.apps.googleusercontent.com
#spring.security.oauth2.client.registration.github.google-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email

