
spring.datasource.url=jdbc:mysql://localhost:3306/SecuCom
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

logging.file.name = secucom.log
spring.application.name = SecuCom


spring.security.oauth2.client.registration.github.client-id=79f5e71215fa8037a051
spring.security.oauth2.client.registration.github.client-secret=62a3d86eaf4e655d41887276d3f1a0c4519f9d58


spring.security.oauth2.client.registration.google.client-id=550150031271-d51dejvj4m9kgq0tul2643sa5ci4qb7e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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\
spring.security.oauth2.client.registration.google.scope=openid,profile,email


spring.security.oauth2.client.registration.facebook.client-id=1405519453552039
spring.security.oauth2.client.registration.facebook.client-secret=beb679791727915a249dd12fb9e19e5c
spring.security.oauth2.client.registration.facebook.scope=openid,profile,email


